POSTGRES_DB=delivery_center
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DELIVERY_CENTER_ENDPOINT="https://delivery-center-recruitment-ap.herokuapp.com/"
CEP_ENDPOINT="http://viacep.com.br/ws/"
